<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <title>Olfis Unsoed 2018</title>

        <!-- Untuk mengetahui engine render pada IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <!-- Untuk mengatur ukuran di dalam mobile view, tanpa ini maka ukuran
        kurang bagus di mobile view-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS Bootsrtrap -->
        <link rel="stylesheet" type="text/css" href="https://rafibauu.github.io/olfis-2018/assets/bootstrap/css/bootstrap.min.css">

        <!-- CSS Social-->
        <link rel="stylesheet" type="text/css" href="https://rafibauu.github.io/olfis-2018/assets/bootstrap/css/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="https://rafibauu.github.io/olfis-2018/assets/bootstrap/css/font-awesome.css">

        <!-- CSS eksternal Bootstrap -->
        <link rel="stylesheet" type="text/css" href="https://rafibauu.github.io/olfis-2018/assets/style/menu.css">
        <link rel="stylesheet" type="text/css" href="https://rafibauu.github.io/olfis-2018/assets/style/footer.css">
        <link rel="stylesheet" type="text/css" href="https://rafibauu.github.io/olfis-2018/assets/style/bantuan.css">

      </head>
      <body>

        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://rafibauu.github.io/olfis2018/index.html"><b>Olfis Unsoed</b></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="https://rafibauu.github.io/olfis-2018/index.html">Beranda <span class="sr-only">(current)</span></a></li>
                        <li><a href="https://rafibauu.github.io/olfis-2018/download">Download</a></li>
                        <li><a href="https://rafibauu.github.io/olfis-2018/profil">Profil</a></li>
                        <li><a href="https://rafibauu.github.io/olfis-2018/status">Status</a></li>
                        <li class="active"><a href="https://rafibauu.github.io/olfis-2018/bantuan">Bantuan</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="https://rafibauu.github.io/olfis-2018/profil"><span class="glyphicon glyphicon-user"></span> rafibauu</a></li>
                        <li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Log-out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

  <div class="container">
    <h1>Profil Peserta</h1>
    <hr>
    <div class="row">
      <!-- left column -->
      <div class="col-md-3">
        <div class="text-center">
          <img src="https://rafibauu.github.io/olfis-2018/assets/image/avatar/H1E013037.jpg" class="avatar" alt="avatar">
          <h6>Silakan upload untuk mengganti foto.</h6>

          <input type="file" class="form-control">
        </div>
      </div>

      <!-- edit form column -->
      <div class="col-md-9 personal-info">
        <div class="alert alert-info alert-dismissable">
          <i class="fa fa-pencil-square-o"></i>
          Silakan edit profil anda sesuai dengan data yang <strong> benar. </strong>
        </div>
        <h3>Data Personal</h3>

        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-lg-3 control-label">Nomor peserta:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="OLFIS-18-01-045" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Kategori:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="SMA/MA/Sederajat" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Panitia lokal:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Purwokerto" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Nama lengkap:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Rafi Bagaskara Aulia Utama">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Tempat lahir:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Bogor">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Tanggal lahir:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="8 Desember 1994">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Alamat peserta:</label>
            <div class="col-lg-8">
              <textarea class="form-control" rows="3" id="alamat">Villa Ciomas Indah Blok K 9 No.2 Kelurahan Ciomas Rahayu Kecamatan Ciomas Kabupaten Bogor Jawa Barat 16610</textarea>
            </div>
          </div>
          <h3>Data Sekolah</h3>
          <div class="form-group">
            <label class="col-lg-3 control-label">Asal sekolah:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="SMA Negeri 6 Bogor" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Alamat sekolah:</label>
            <div class="col-lg-8">
              <textarea class="form-control" rows="3" id="alamat">Villa Ciomas Indah Blok K 9 No.2 Kelurahan Ciomas Rahayu Kecamatan Ciomas Kabupaten Bogor Jawa Barat 16610</textarea>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Kota/Kab sekolah:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Bogor">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Nomor telepon sekolah:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="0251-8633449">
            </div>
          </div>
          <h3>Data User</h3>
          <div class="form-group">
            <label class="col-lg-3 control-label">Nama pengguna:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="rafibauu">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">E-mail:</label>
            <div class="col-lg-8">
              <input class="form-control" type="email" value="rafi.bagaskara08@gmail.com">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Password:</label>
            <div class="col-lg-8">
              <input class="form-control" type="password" value="rafi08121994"  readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label"></label>
            <div class="col-lg-8">
              <a href="#" class="text-primary"> Ganti Password</a>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="button" class="btn-priedit btn btn-primary" value="Simpan Data">
              <span></span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <hr>
   <footer>
          <div class="footer1 container-fluid text-center">
           <div class="container">
            <div class="row text-justify">
              <div class="col-md-4">
                <ul class="list-group">
                 <li class="list-edit list-group-item"><h3>Link</h3></li>
                 <li class="list-edit list-group-item"><a href="http://unsoed.ac.id"> Unsoed</a></li>
                 <li class="list-edit list-group-item"><a href="http://fmipa.unsoed.ac.id"> Fakultas Matematika dan Ilmu Pengetahuan Alam</a></li>
                 <li class="list-edit list-group-item"><a href="http://fisika.fmipa.unsoed.ac.id"> Jurusan Fisika</a></li>
                </ul>
              </div>

              <div class="col-md-4">
                <ul class="list-group">
                 <li class="list-edit list-group-item"><h3>Ikuti Kami</h3></li>
                 <li class="list-edit list-group-item">
                   <a class="block-half btn-media btn btn-block btn-social btn-twitter">
                     <span class="fa fa-twitter"></span> himafiunsoed
                   </a>
                 </li>
                 <li class="list-edit list-group-item">
                   <a class="block-half btn-media btn btn-block btn-social btn-facebook">
                     <span class="fa fa-facebook"></span> himafiunsoed
                   </a>
                 </li>
                 <li class="list-edit list-group-item">
                   <a class="block-half btn-media btn btn-block btn-social btn-instagram">
                     <span class="fa fa-instagram"></span> himafiunsoed
                   </a>
                 </li>
                </ul>
              </div>

              <div class="col-md-4">
                <ul class="list-group">
                 <li class="list-edit list-group-item"><h3>Tentang Kami</h3></li>
                 <li class="list-edit list-group-item"><a href="#"> Himpunan Mahasiswa Fisika FMIPA Unsoed</a></li>
                 <li class="list-edit list-group-item"><a href="#"> Olimpiade Fisika Unsoed 2018</a></li>
                 <li class="list-edit list-group-item"><a href="https://rafibauu.github.io/olfis-2018/bantuan"> Pusat Bantuan</a></li>
                </ul>
             </div>

            </div>
          </div>
        </div>

          <div class="footer2 container-fluid text-center">
            <div class="container">
            <div class="col-md-6 text-left">
              <small> <i> Copyright &copy; 2017</i></small>
            </div>
            <div class="col-md-6 text-right">
              <small> Rafi Bagaskara Aulia Utama </small>
            </div>
        </div>
          </div>

        </footer>

          <!-- Import jQuery, lib untuk front end -->
          <script src="https://rafibauu.github.io/olfis-2018/assets/jquery/jquery-3.2.1.min.js"></script>

          <!-- Import Bootsrap JavaScript, Js bawaan Bootstrap -->
          <script src="https://rafibauu.github.io/olfis-2018/assets/bootstrap/js/bootstrap.min.js"></script>

        </body>
        </html>
